// Addition cases 
//002081b3  // add x3, x1, x2  
//005202b3  // add x5, x5, x4  
//00328333  // add x6, x3, x5   
//003181B3  // add x3, x3, x3   

// Addition
//002081b3  // add x3,x1,x2
//00520333  // add x6,x4,x5
//008384b3  // add x9,x7,x8
//00b50633  // add x12,x10,x11
//00e687b3  // add x15,x13,x14

// Subtraction cases 
//408384B3  // sub x9, x8, x7  
//40B505B3  // sub x11, x10, x11  
//40B48633  // sub x12, x9, x11   
//40C60633  // sub x12, x12, x12


// Branch
//00208863  // beq x1, x2, pc+16  
//002081b3  // add x3,x1,x2
//00520333  // add x6,x4,x5
//008384b3  // add x9,x7,x8
//00b50633  // add x12,x10,x11
//00e687b3  // add x15,x13,x14


//00612183  // LB x3, 6(x2)   


//0020A023  // sd x4, 0(x2)     


//00520203  // LW x4, 5(x4)     


// Overflow cases in addition 
//002081B3 // add x3 = x1+x2
//0020F867 // and x16, x1, x2
//00088A33 // add x20, x17, x0
//01188AB3 // add x21, x17, x17
//01290B33 // add x22, x18, x18
//01390BB3 // add x23, x18, x19
//01398C33 // add x24, x19, x19
//01288CB3 // add x25, x17, x18
//01388D33 // add x26, x17, x19

// Overflow cases in subtraction 
//41100A33 //x20 = x0 - x17 
//41298AB3 //x21 = x19 - x18 
//41390B33 // x22 = x18 - x19 
//41300BB3 //x23 = x0 - x19 
//41188C33  //x24 = x17 - x17

// Branch checking 
//00510233  // Add x4,x2,x5
//02208063   //beq x1 x2 32
//40610433  // Sub x8,x2,x6
//002204b3  // add x9, x4, x2

// Forwarding with Branch with data fowarding in further cases (branch not taken)
//00A78533  // Add x10,x15,x10
//00C50463  // Beq x10,x12,8
//00A68633  // Add x12,x13,x10
//00D60633  // Add x12,x12,x13

// Fowarding with Branch
//00A78533  // Add x10,x15,x10
//00C50463  // Beq x10,x12,8
//005203b3  // add x7, x4,x5
//006283b3  // add x7, x5,x6
//005201b3  //add x3,x4,x5
//00a60633  // add x12,x12,x10
//00a606b3  // add x13,x12,x10

// Forwarding with Store
//002202b3 //add x5, x4, x2
//0051b023 //sd x5, 0(x3)

// Forwarding with Store and Forwarding with load 
//002202b3 //add x5, x4, x2
//0051b023 //sd x5, 0(x3)
//0001b283 // ld x5,0(x3)


// Forwarding with store and then load the same thing and then store something else 
//005303b3 //add x7,x6,x5
//0071b023 //sd x7,0(x3)
//0003b183 //ld x3,0(x7)
//00333023 //sd x3,0(x6)


//0051b023 //sd x5, 0(x3)
//002202b3 //add x5, x4, x2

// Forwarding with load use data hazard with branch
//004180b3 //add x1,x3,x4
//0000b103 //ld x2, 0(x1)
//00208463 //beq x1,x2,8
//004180b3 //add x1,x3,x4
//004180b3 //add x1,x3,x4
//004180b3 //add x1,x3,x4
//00208233 //add x4,x1,x2
//00208233 //add x4,x1,x2

// Forwarding with branch 
//00A78533  // Add x10,x15,x10
//00C50463  // Beq x10,x12,8
//005203b3  // add x7, x4,x5
//006283b3  // add x7, x5,x6
//005201b3
//00a60633  // add x12,x12,x10
//00a606b3  // add x13,x12,x10

// Branch with a stall in the cases we flush 
//00410463  // beq x2, x4, 8
//00308133  // add x2, x1, x3  
//0083b283  // ld x5, 8(x7)
//00128f33  // add x30, x5, x1
//00708333  // add x6, x1, x7
//00048433  // add x8, x9, x0
//000504b3  // add x9, x10, x0

// Load use hazard and branch hazard
//0047A503  // Lw x10,4(x15)
//00A58463  // beq x11, x10, 8
//00C68633  // Add x12,x13,x12
//00B60533  // Add x10,x12,x11
//00C68633  // Add x12,x13,x12
//00B60533  // Add x10,x12,x11                    

// Double Data Hazard
//002080b3 // add x1, x1, x2
//003080b3 // add x1, x1, x3
//004080b3 // add x1, x1, x4